{
  "schemaVersion": 1,
  "id": "heartoflife",
  "version": "1.0.3",
  "name": "Heart of Life",
  "description": "A single-player heart progression mod where you lose a permanent heart on death and regain hearts by crafting rare Heart Fragments into a Heart of Life. Features max heart limits, custom recipes, and balanced progression inspired by Lifesteal.",
  "authors": [
    "Zubariel"
  ],
  "contact": {
    "homepage": "https://github.com/itszubariel/Heart-of-Life",
    "sources": "https://github.com/itszubariel/Heart-of-Life"
  },
  "license": "ARR",
  "icon": "assets/heartoflife/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zubariel.heartoflife.HeartOfLifeMod"
    ],
    "client": [
      "com.zubariel.heartoflife.client.HeartOfLifeClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "~1.21.6",
    "java": ">=21",
    "fabric-api": "*"
  }
}
